* {
    box-sizing: border-box;
}
a {
    /* color: rgb(224, 32, 32); */
    text-decoration: none;
}
body {
    background-color: #0B0B0B;
    color: white;
    font-size: 24px;
    line-height: 28px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400px;
}
.header {
    height: 100vh;
    position: absolute;
    z-index: 5;
    background: rgba(0, 0, 0, 0.3);
    left: 0;
    right: 0;
}
.conteiner {
    padding: 0 15px;
    max-width: 1230px;
    margin: 0 auto;
}
.header-top {
    display: flex;
    justify-content: space-between;
}
.logo {
    padding-top: 36px;
    margin-bottom: 29px;
}
.header-btn {
    width: 60px;
    height: 60px;
    border: 1px solid white;
    margin-top: 31px;
    background: rgba(255, 255, 255, 0.1);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.header-btn div {
    width: 36px;
    height: 2px;
    background-color: white;
    margin: 5px 0;
}
.header-content-title {
    font-family: 'Roboto', sans-serif;
    font-size: 96px;
    line-height: 112px;
    margin-bottom: 40px;
}
.header-content-text {
    width: 284px;
    margin-bottom: 25px;
}
.button {
    display: inline-block;
    border: 1px solid white;
    padding: 30px 62px;
    background: rgba(255, 255, 255, 0.1);
    transition: all .5s;
    color: white;
}
.button:hover {
    background-color: #770302;
}
.menu {
    background-color: black;
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    transition: all .5s;
    z-index: 7;
}
.menu.active {
    left: 0;
}
.conteinet-menu {
    position: relative;
}
.close-btn {
    width: 50px;
    height: 50px;
    background-color: rgb(20, 20, 20);
    position: absolute;
    top: 31px;
    right: 150px;
    cursor: pointer;
}
.close-btn::after, .close-btn::before {
    content: "";
    width: 70px;
    height: 2px;
    background-color: white;
    position: absolute;
    transform-origin: left;
}
.close-btn::after {
    transform: rotate(45deg);
}
.close-btn::before {
    transform: rotate(-45deg);
    bottom: -1px;
}
.menu-list {
    height: 100vh;
    display: flex;
    align-items: center;
}
.menu-list ul {
    list-style: none;
}
.menu-list a {
    font-size: 48px;
    line-height: 56px;
    font-weight: bold;
    color: white;
    padding: 30px 25px 14px 0;
    border-bottom: 3px solid rgb(224, 32, 32);
    display: inline-block;
    min-width: 368px;
    transition: all .5s;
}
.menu-list a:hover {
    border-color: white;
    color: red;
    transform: scale(1.2)
}
.slider-item {
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.slider .slick-dots button {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #0b0b0b;
    border: none;
    padding: 0;
    font-size: 0;
    cursor: pointer;
    outline: none;
}
.slider .slick-dots .slick-active button {
    background-color: white;
}
.slider .slick-dots li {
    display: inline-block;
    margin: 0 5px;
}
.slider .slick-dots {
    margin: -55px auto 0;
    position: relative;
    z-index: 6;
    max-width: 1230px;
    padding: 0 15px;
}
.statistics {
    margin: 105px 0 100px;
}
.statistics-items {
    display: flex;
    justify-content: space-around;
    text-align: center;
}
.statistics-item-title {
    margin-bottom: 19px;
}
.statistics-item-num {
    font-size: 96px;
    line-height: 112px;
    margin-bottom: 7px;
    font-family: 'Roboto', sans-serif;
}
.statistics-item-num span {
    font-size: 24px;
    line-height: 28px;
}
.statistics-item-descr {
    color: #b70021;
}
.statistics-item-num--speed span {
    display: inline-block;
    position: relative;
}
.statistics-item-num--speed span::before {
    content: "+";
    position: absolute;
    top: -60px;
}
.images {
    margin-bottom: 100px;
}
.advantages-liner-row {
    margin-bottom: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.advantages-title {
    line-height: 42px;
    color: #b70021;
    font-size: 36px;
    position: absolute;
    top: 0;
}
.advantages-text {
    width: 303px;
}
.advantages-text ul {
    list-style: none;
}
.advantages-descr {
    max-width: 570px;
    width: 100%;
}
.advantages-title--bottom {
    right: 0;
    bottom: 0;
    top: auto;
}
.dizayn {
    padding-bottom: 50px;
}
.dizayn-img {
    margin-bottom: 100px;
}
.dizayn-row {
    display: flex;
    justify-content: space-between;
}
.dizayn-row-item {
    max-width: 570px;
    width: 100%;
    padding-right: 15px;
    display: flex;
    justify-content: space-between;
}
.dizayn-row-item-num {
    color: #b70021;
}
.dizayn-row-item-text {
    max-width: 450px;
    font-family: 'Roboto', sans-serif;
    padding-top: 25px;
}
.footer {
    background-color: #690102;
    padding: 83px 0 20px;
}
.footer-btn {
    text-align: center;
    margin-bottom: 23px;
}
.footer-copy {
    text-align: center;
    font-weight: 700px;
}
.footer-copy-text {
    color: white;
}
.footer-copy li {
    display: inline-block;
    padding: 0 10px;
    position: relative;
}
.footer-copy li+li::before {
    content: '|';
    position: absolute;
    left: -6px;
}
@media (max-width: 1230px) {
    .dizayn-img img {
        width: 100%;
    }
}
@media (max-width: 1220px) {
    .advantages-text {
        padding-left: 20px;
    }
}
@media (max-width: 1020px) {
    .dizayn-row {
        display: block;
    }
    .dizayn-row-item {
        max-width: 100%;
    }
    .dizayn-row-item-text {
        width: 100%;
    }
    .dizayn-img, .dizayn-row {
        margin-bottom: 50px;
    }
    .dizayn-row-item {
        margin-bottom: 30px;
    }
}
@media (max-width: 930px) {
    .advantages-liner-row {
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 50px;
    }
    .advantages-title {
        position: static;
    }
    .advantages-descr {
        text-align: center;
    }
    .advantages-text {
        margin: 25px auto;
        padding-left: 0;
    }
    .advantages-liner-row-mobayl .advantages-descr {
        order: -1;
        display: flex;
        flex-direction: column;
    }
    .advantages-title--bottom {
        order: -1;
    }
}
@media (max-width: 820px) {
    .statistics-items {
        flex-wrap: wrap;
    }
    .statistics-item {
        padding: 50px;
    }
}
@media (max-width: 650px) {
    .advantages-img img {
        width: 100%;
    }
}
@media (max-width: 410px) {
    .logo-img {
        width: 200px;
    }
    .header-content-title {
        font-size: 70px;
        margin-top: 20px;
        line-height: 85px;
    }
    .menu-list a {
        font-size: 30px;
        line-height: 44px;
        padding: 19px 10px 7px 0;
        display: block;
        min-width: 100%;
    }
    .menu-list ul {
        width: 100%;
    }
    .statistics-item {
        padding: 25px 0;
    }
    .statistics {
        margin: 110px 0 50px;
    }
    .button {
        padding: 20px 45px;
    }
    .video {
        margin-bottom: 50px;
    }
    .body {
        font-size: 20px;
        line-height: 24px;
    }
    .advantages-text {
        width: 100%;
    }
}